<!doctype html>
<html>
    <head>

    </head>
    <header>
        <style>
            body{
                background-color: #eee;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            h1{
                background-color: maroon;
                color: white;
                text-align: center;
            }
            h2{
                background-color: lightblue;
                border-color: darkblue;
                padding-left: 10px;
                
            }
            p{
                margin-bottom: 25px;
                color: grey;
            }
            #extra{
                font-weight: 700;
                color: black;              
            }
            .lijntje{
                font-weight: 700;
                text-decoration: underline;
            }
        </style>
    </header>
    <body>
        <h1>Vrije software</h1>
        <p>Vrije software is de verzamelnaam van software die tegenwoordig vooral verspreid word onder de
             <b id = extra>GNU General Public Liscense (GPL).</b></p>
        <h2>Open Source</h2>
        <p><u class="lijntje">Open Source</u> is een term die eind jaren negentig is bedacht om gebruik van vrije software
             door bedrijven te stimuleren.
        </p>
    </body>
</html>